<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 box-sizing: border-box;
}

p.solid {
    border-style: solid;
    background-color: blueviolet;
    font-family: courier;
    font-size: 170%;
    text-align: center;
    border-color: black;
}

p {
  color: white;
  font-family: courier;
  font-size: 130%;
  text-align: left;
}

</style>
</head>
<body>
  <p class="solid"><b>FEEDBACK FORM</b></p>
  <form action="../index.html" target="_self">
    <fieldset>
        <label for="fname">First name: </label>
        <input type="text" id="fname" name="fname"><br><br>
        <label for="lname">Last name: </label>
        <input type="text" id="lname" name="lname"><br><br>
        <label for="gender">Gender: </label>
        <input type="radio" id="male" name="gender" value="male">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender" value="female">
        <label for="female">Female</label><br><br>
        <label for="mob">Mob No:</label>
        <select id="mob" name="mob">
          <option value="+91">+91</option>
          <option value="+86">+86</option>
          <option value="+92">+92</option>
          <option value="+93">+93</option>
        </select>
        <input type="text" id="mob" name="mob"><br><br>
        <label for="email">Email: </label>
        <input type="text" id="email" name="email"><br><br>
        <label for="feedback">Enter your feedback:</label><br>
        <textarea name="message" rows="10" cols="30"></textarea>
        <br><br>
        <button type="button" onclick="alert('Your response has been submitted')">Submit</button>
        <input type="submit" value="Back">
    </fieldset>    
  </form>
</body>
</html>