<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>  
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 box-sizing: border-box;
}

p.solid {
    border-style: solid;
    background-color: blueviolet;
    font-family: courier;
    font-size: 170%;
    text-align: center;
    border-color: black;
}

p {
    color: white;
  font-family: courier;
  font-size: 130%;
  text-align: left;
}

table, th, td {
  border: 2px solid rgb(6, 6, 6);
  border-collapse: collapse;
}
th,td{
  color: rgb(10, 9, 10);
  font-family: courier;
  font-size: 130%;
  text-align: left;
}
</style>
</head>
<body>
  <p class="solid">PERSONAL INFORMATION</p>
  <table style="width:100%">
    <tr>
      <th><b>NAME</b></th>
      <td>J.SHIVANI</td>
    </tr>
    <tr>
        <th><b>FATHER'S NAME</b></th>
        <td>R.JAYAPRAKASH</td>
    </tr>
    <tr>
        <th><b>MOTHER'S NAME</b></th>
        <td>S.SAVITHA</td>
    </tr>
    <tr>
        <th><b>DOB</b></th>
        <td>13.05.2004</td>
    </tr>
    <tr>
        <th><b>ADDRESS</b></th>
        <td>ABC street, XYZ colony,Chennai-20</td>
    </tr>
    <tr>
        <th><b>GENDER</b></th>
        <td>FEMALE</td>
    </tr>
    <tr>
        <th><b>NATIONALITY</b></th>
        <td>INDIAN</td>
    </tr>
  </table>
  <br>
  <form action="../index.html">
    <input type="submit" value="Back">
  </form> 
</body>
</html>